[Setting]
prefs_path             = /home/ascenzen/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = 
current_theme          = 
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
